spring.datasource.url=jdbc:mysql://localhost:3306/inventary?serverTimezone=JST&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jitendra007
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update